# baustelle

./: .gitignore  Für die Verwaltung der Baustellenbelieferung sind folgende Klassen zu realisieren.docx  README.md  ~$r die Verwaltung der Baustellenbelieferung sind folgende Klassen zu realisieren.docx
.github/workflows/: FixDetachedHEAD.yaml  gradle-publish.yml  plantuml.yml  run-baustelle.yml
baustelle/: baustelle.asta  baustelle_uml_cd.puml  baustelle_uml_cd.uxf  build.gradle  gradle.properties  settings.gradle
baustelle/gradle/wrapper/: gradle-wrapper.properties
baustelle/src/main/java/baustelle/: Baustelle.java  Beladungstyp.java  Fahrzeug.java  Kran.java  Lastwagen.java  Main.java  TransportUnternehmen.java
