plugins {
    id 'java'
	id 'application'
}

group = 'at.ac.tgm'
version = '1.0-SNAPSHOT'


// Setze die Hauptklasse
application {
    mainClass = 'baustelle.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}