plugins {
    id 'java'
	id 'application'
}

group = 'at.ac.tgm'
version = '1.3'


// Setze die Hauptklasse
application {
    mainClass = 'baustelle.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'baustelle.Main',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}


run {
    // Argumente von Kommandozeile
    if (project.hasProperty('args')) {
        args project.property('args').split(',')
    }
    
    // JVM-Konfiguration
    jvmArgs = ['-Xmx512m']
    
    // Umgebungsvariablen
    environment 'APP_ENV', 'development'
    
    doFirst {
        println "Starting application..."
        println "Main class: ${application.mainClass.get()}"
    }
    
    doLast {
        println "Application finished."
    }
}
