plugins {
    id 'java'
	id 'application'
}

group = 'at.ac.tgm'
version = '1.2.3'


// Setze die Hauptklasse
application {
    mainClass = 'baustelle.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

run {
    def outputFile = file("${projectDir}/output.txt")
    
    // TeeOutputStream für gleichzeitiges Schreiben in Datei und Konsole
    def fileStream = new FileOutputStream(outputFile)
    def teeStream = new org.apache.tools.ant.util.TeeOutputStream(
        fileStream, 
        System.out
    )
    
    standardOutput = teeStream
    
    doLast {
        fileStream.close()
        println "\nOutput auch in ${outputFile.absolutePath} gespeichert"
    }
}
